{
  "name":         "SHA1",
  "version":      "0.1",
  "description":  "An object for calculating SHA1 hashes.",
  "author":       "Steve Dekorte",
  "website":      "http://iolanguage.org/",
  "readme":       "README.md",
  "protos":       ["SHA1"],
  "dependencies": {
    "libs":     [],
    "headers":  ["sys/cdefs.h"],
    "protos":   [],
    "packages": []
  }
}
